$shadow: rgba(0,0,0,0.15686) 0px 3px 10px, rgba(0,0,0,0.22745) 0px 3px 10px
$transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
$borderColor: #e5e6e9 #dfe0e4 #d0d1d5
$chatSize: 250px
$mainColor: #ff5c60
$secondaryColor: #407bff
$textColor: #1d2129
$linkColor: #00b2b5
$warningColor: #ff7812
$iconColor: #becce2
$priceColor: #4043ff
$starColor: #ffa900

.TextFieldRoot
  width: 100%
  position: relative
  padding-top: 18px
  &.open
    label
      transform: scale(0.77) translate(0px, -26px)
  &.focus
    label
      color: $mainColor
    input
      border-bottom: 2px solid $mainColor
      &::-webkit-input-placeholder
        color: rgba(0, 0, 0, 0.3)
  &.error
    label
      color: red
    input
      border-bottom: 2px solid red
  label
    position: absolute
    width: 100%
    top: 20px
    left: 0
    font-size: 17px
    line-height: 22px
    transform-origin: left top 0px
    transition: $transition
    color: rgba(0, 0, 0, 0.3)
    cursor: text
    will-change: transform
  input
    width: 100%
    border: none
    outline: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    margin: 0
    padding: 0
    font-size: 16px
    height: 34px
    color: rgba(0, 0, 0, 0.87)
    transition: $transition
    background-color: transparent
.error
  color: red
  font-size: 12px
  margin-top: 5px
