.button
	font-size: 16px
	font-weight: 600
	border-radius: 4px
	font-family: 'Source Sans Pro', sans-serif
	height: 36px
	padding: 5px 20px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	i 
		margin-right: 8px
		font-size: 18px

.default
	background: #4B9C3D
	color: white

.secondary
	background: #159cd0
	color: white

.delete
	background: #e45656
	color: white
