#content
  background: white
  border-radius: 3px
  border: 1px solid #dadde1
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center

.formOffer
  display: flex
  flex-direction: column
  width: 100%

.inputsContainer
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  > div
    width: calc(50% - 15px)

.toolbar
  display: flex
  justify-content: space-between

.buttonLink
  text-decoration: none
