#body
  padding: 25px
  min-height: 100vh
  background-color: #e9ebee

#container
  max-width: 1500px
  margin: 0 auto

#topButtonContainer
  display: flex
  justify-content: flex-end
  margin-bottom: 20px

#createLink
  display: block
  text-decoration: none
