.content
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #dadde1
  padding: 32px 15px

.leftBox
  display: flex
  flex-direction: column

.offerId
  margin: 0
  color: #333333
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px
  font-weight: 600

.skuNumber
  color: #555
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px
  font-weight: 400
  margin: 0 0 10px

.dateRange
  color: #555
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  font-weight: 600

.rigthBox
  display: flex
  justify-content: space-between
  > div
    margin-left: 20px
  > a
    text-decoration: none
